# ===============================================
# My Custom Zsh Settings (Pure Shell Config)
# ===============================================

# --- 補完設定 (スタイルのみ) ---
# compinit は Home Manager が自動実行済み
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# --- ヒストリ設定 ---
# 基本設定はHome Managerがデフォルトで行いますが、
# こだわりのオプションがあればここで上書きできます
setopt hist_ignore_dups
setopt share_history

# --- エイリアス ---
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias j!=jbang

# --- キーバインド (Plugin依存) ---
# 注意: zaw プラグインが入っている前提
bindkey '^H' zaw-history

# --- Plugin設定 ---
# 注意: zsh-vi-mode プラグインが入っている前提
ZVM_VI_INSERT_ESCAPE_BINDKEY=jj
