# ===============================================
# My Custom Zsh Settings (Pure Shell Config)
# ===============================================

# nixの設定
if [ -e ${HOME}/.nix-profile/etc/profile.d/nix.sh ]; then
  . ${HOME}/.nix-profile/etc/profile.d/nix.sh;
fi

# --- 補完設定 (スタイルのみ) ---
# compinit は Home Manager が自動実行済み
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# --- ヒストリ設定 ---
setopt hist_ignore_dups
setopt share_history

# --- エイリアス ---
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias j!=jbang

# --- キーバインド (Plugin依存) ---
# 注意: zaw プラグインが入っている前提
bindkey '^H' zaw-history

# --- Plugin設定 ---
# 注意: zsh-vi-mode プラグインが入っている前提
ZVM_VI_INSERT_ESCAPE_BINDKEY=jj

# ghq + fzfのユーティリティ(リポジトリ一覧から選択して移動するための関数)
function ghq-fzf() {
  local src=$(ghq list | fzf --preview "ls -laTp $(ghq root)/{} | tail -n+2 | head -n 20")
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle -R -c
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf  # Ctrl+g で発動
